<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x4y-hN-4yA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopTheBalloon0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="V1v-pK-607">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woD-RV-GcM">
                                <rect key="frame" x="59" y="59" width="280" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAZ-FY-X8C">
                                <rect key="frame" x="16" y="150" width="361" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUV-7D-meV">
                                <rect key="frame" x="16" y="738" width="361" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenballoon-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="oRQ-3J-bbU">
                                <rect key="frame" x="14" y="229" width="67" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenballoon-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="srT-7K-xmG">
                                <rect key="frame" x="89" y="229" width="67" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenballoon-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="BTF-n2-lUQ">
                                <rect key="frame" x="164" y="229" width="67" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenballoon-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="Cif-e8-ugJ">
                                <rect key="frame" x="239" y="229" width="67" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenballoon-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="SZ7-Bq-L6d">
                                <rect key="frame" x="314" y="229" width="67" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenballoon-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="IDf-BW-6JI">
                                <rect key="frame" x="14" y="342" width="67" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenballoon-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="IAg-n4-lIK">
                                <rect key="frame" x="89" y="342" width="67" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenballoon-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="d0u-jy-nWF">
                                <rect key="frame" x="164" y="342" width="67" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenballoon-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="YRU-LI-LLN">
                                <rect key="frame" x="239" y="342" width="67" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenballoon-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="MxO-AN-wtN">
                                <rect key="frame" x="314" y="342" width="67" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenballoon-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="bdj-uH-SqD">
                                <rect key="frame" x="14" y="455" width="67" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenballoon-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="Mkf-hb-ORq">
                                <rect key="frame" x="89" y="455" width="67" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenballoon-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="8W1-EK-FDJ">
                                <rect key="frame" x="164" y="455" width="67" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenballoon-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="FMD-xo-jaZ">
                                <rect key="frame" x="239" y="455" width="67" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenballoon-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="3wr-3U-yp5">
                                <rect key="frame" x="314" y="455" width="67" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenballoon-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="Jk1-7J-3tm">
                                <rect key="frame" x="14" y="568" width="67" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenballoon-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="2R5-pp-0ei">
                                <rect key="frame" x="89" y="568" width="67" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenballoon-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="spL-Ao-P9O">
                                <rect key="frame" x="164" y="568" width="67" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenballoon-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="IcW-ya-M7u">
                                <rect key="frame" x="239" y="568" width="67" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenballoon-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="kcQ-CI-1t4">
                                <rect key="frame" x="314" y="568" width="67" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="b92-cL-jEg"/>
                    <connections>
                        <outlet property="b1" destination="oRQ-3J-bbU" id="Tlh-Th-1bC"/>
                        <outlet property="b10" destination="MxO-AN-wtN" id="qM8-w9-p3D"/>
                        <outlet property="b11" destination="bdj-uH-SqD" id="4RH-q1-Lki"/>
                        <outlet property="b12" destination="Mkf-hb-ORq" id="kRT-4I-2Q6"/>
                        <outlet property="b13" destination="8W1-EK-FDJ" id="zXX-by-fAL"/>
                        <outlet property="b14" destination="FMD-xo-jaZ" id="Ua1-rD-eTc"/>
                        <outlet property="b15" destination="3wr-3U-yp5" id="MfM-bA-vWw"/>
                        <outlet property="b16" destination="Jk1-7J-3tm" id="OOW-p7-5MD"/>
                        <outlet property="b17" destination="2R5-pp-0ei" id="OGI-V9-z1d"/>
                        <outlet property="b18" destination="spL-Ao-P9O" id="Mql-ld-OYD"/>
                        <outlet property="b19" destination="IcW-ya-M7u" id="lCE-Ro-Nf5"/>
                        <outlet property="b2" destination="srT-7K-xmG" id="SRi-n9-0aJ"/>
                        <outlet property="b20" destination="kcQ-CI-1t4" id="UN4-h5-cjM"/>
                        <outlet property="b3" destination="BTF-n2-lUQ" id="pDd-Ta-Uqg"/>
                        <outlet property="b4" destination="Cif-e8-ugJ" id="sP8-qc-97s"/>
                        <outlet property="b5" destination="SZ7-Bq-L6d" id="5vz-O4-YHH"/>
                        <outlet property="b6" destination="IDf-BW-6JI" id="Mcp-JA-vEi"/>
                        <outlet property="b7" destination="IAg-n4-lIK" id="XsL-Am-tvI"/>
                        <outlet property="b8" destination="d0u-jy-nWF" id="3Ns-Ek-a8k"/>
                        <outlet property="b9" destination="YRU-LI-LLN" id="fZS-Ya-O98"/>
                        <outlet property="highscoreLabel" destination="cUV-7D-meV" id="Jfh-dK-AVJ"/>
                        <outlet property="scoreLabel" destination="MAZ-FY-X8C" id="8sr-dU-Mzv"/>
                        <outlet property="timeLabel" destination="woD-RV-GcM" id="u3X-qm-5OM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.3129770992366" y="-10.563380281690142"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="cdw-mX-y5a">
            <objects>
                <viewController id="LwI-bR-jpu" customClass="ViewController2" customModule="PopTheBalloon0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="raT-Nu-LNZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="t7F-wr-Qae">
                                <rect key="frame" x="-12" y="-11" width="414" height="863"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ7-kB-l7O">
                                <rect key="frame" x="159" y="409" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="17y-T5-uNg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Hd-ym-oo0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YZS-Xh-68s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNy-Fw-a24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.2824427480916" y="-11.267605633802818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RNt-p8-Q55">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x4y-hN-4yA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5Z-hk-Scz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LwI-bR-jpu" kind="relationship" relationship="rootViewController" id="0WH-nB-CaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEK-KW-quN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246.56488549618319" y="-11.267605633802818"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="169" height="300"/>
        <image name="greenballoon-removebg-preview" width="493" height="506"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
